*{
    margin: 0;
    padding: 0;

} 
body{
    background-color: black;
}

.main{
    background-image: url("Image/Bg\ image.jpg");
    height: 80vh;
    position: relative;
    background-size: cover;
    margin-top: 10px;
}

.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 130vh;
    justify-content: space-between;
    margin: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    height: 40px;
}

nav img{
    width: 145px;
    position: relative;
    z-index: 1;
}
nav button{
    position: relative;
    z-index: 1;
}
.content{
    font-family: sans-serif;
    height: calc(100% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 20px;
    gap: 20px;
}

.content> :nth-child(1){
    font-weight: bolder;
    font-size: 50px;
    text-align: center;

}
.content> :nth-child(2){
    font-weight: 400;
    font-size: 30px;
    text-align: center;

}
.content> :nth-child(3){
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}

.separation{
    height: 8px;
    background-color: rgb(53, 49, 49);
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(145, 137, 137, 0.048);
    color: white;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 15px;
    border-radius: 4px;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 52px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.3);
}
.btn-red-sm{
    background-color: red;
    color: white;
    padding: 7px 22px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.3);
    
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
}

.first-img{
    position: relative;
}

.first-img img{
    width: 555px;
    position: relative;
    z-index: 10;
}


.first-img video{
    position: absolute;
    top: 113px;
    right: 0;
    width: 552px ;
    height: 232px;
}



.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.first> div :nth-child(1){
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}

.first> div :nth-child(2){
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}


.second{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
}

.second-img{
    position: relative;
}

.second-img img{
    width: 555px;
    position: relative;
    z-index: 10;
}


.second-img video{
    position: absolute;
    top: 81px;
    right: 0;
    width: 547px ;
    height: 200px;
}



.second > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.second> div :nth-child(1){
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 900;
    text-align: center;
}

.second> div :nth-child(2){
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}